{
  "dependencies": {
    "jquery": "^3.7.1",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.47.0",
    "react-router-dom": "^6.17.0"
  },
  "devDependencies": {
    "eslint": "^8.51.0"
  }
}
